id	Gen1	Gen2	Gen3
79418|SE|Hoeoer|2016-09-01	TetO	GyrA	
105671|SE|Haessleholm|2016-12-01	TetO		23srRNA
79179|SE|Filipstad|2017-01-01		GyrA	
79424|SE|Kalmar|2017-03-01			
79612|SE|Joenkoeping|2017-05-01	TetO	GyrA	
83364|SE|Lidkoeping|2017-07-01	TetO		
83367|SE|Lidkoeping|2017-07-01	TetO	GyrA	23srRNA
83376|SE|Oerebro|2017-08-01			
70319|SE|Oerebro|2018-01-01	TetO	GyrA	
70320|SE|Malmo|2018-06-01	TetO	GyrA	
79180|SE|Filipstad|2018-07-01	TetO		
79614|SE|Kalmar|2018-08-01	TetO	GyrA	
79615|SE|Kalmar|2018-08-01			
107204|SE|Oerebro|2018-08-01			
110224|SE|Oerebro|2018-08-01	TetO		
105668|SE|Joenkoeping|2019-07-01	TetO	GyrA	
105670|SE|Malmoe|2019-07-01	TetO	GyrA	23srRNA
110223|SE|Joenkoeping|2019-08-01	TetO	GyrA	23srRNA
